#coconut_and_pirate


def check(total):
    total *=1.0
    for i in range(5):
        total=(total-1)/5*4
        print total
    final=(total-1)/5
    
    return final

print check(15621)


def solution():
    flag=0
    test=0
    total=test
    while (flag==0):
        test +=1
        total = test
        #print total
        for i in range(5):
            if ((total-1)%5!=0):
                break
            
            total=(total-1)/5*4

        if ((total-1)%5!=0):

            continue
        else:
            flag =1
            #print "test"
        total=(total/5)
        print test
        print total

        
        
    #print "test"
solution()
    
